:root {
    --greyC:#677C77;
    --darkGreen:#445F3B;
    --lightGreen:#8EA076;
    --lightgrey:#E0EFEA;
    --brownC: #564734;
}
/* Шрифты */
@font-face {
    font-family: "Werkzeug"; 
    src: url("../fonts/Werkzeug-0.9.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
  } 
  @font-face {
    font-family: "VividSans"; 
    src: url("../fonts/VividSans-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
  } 

/* Медиа */
@media (1200px <= h)  {

}
@media (1200px <= width) {
    .main {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-auto-flow: row dense;
        }
        .main div {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }
        .header {
            grid-row: span 1;
            grid-column: span 6;
        }
        .game {
            grid-row: span 11;
            grid-column: span 6;
        }
        .title, .menu {
            grid-column: span 2;
        }
        .map, .nav {
            grid-column: span 6;
        }
        .ico {
            margin-left: 3em;
        }
        
        .modal {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(9, 1fr);
        }
        .modal-content {
            grid-column-start: 3;
            grid-column-end: span 2;
            grid-row-start: 4;
            grid-row-end: span 5;
        }
        .modal-title {
        grid-column-start: 3;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 3;
        }
        .nav ul {
            grid-column: 7;
        }
        #navBtn {
            display: none;
        }
}
@media (960px <= width < 1200px) {
    .main {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-auto-flow: row dense;
        }
        .main div {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }
        .header {
            grid-row: span 1;
            grid-column: span 6;
        }
        .game {
            grid-row: span 11;
            grid-column: span 6;
        }
    .title, .menu {
        grid-column: span 2;
    }
    .map, .nav {
        grid-column: span 6;
    }
    .ico {
        margin-left: 3em;
    }
    .modal {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    .modal-content {
        grid-column-start: 3;
        grid-column-end: span 2;
        grid-row-start: 4;
        grid-row-end: span 5;
    }
    .modal-title {
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 3;
    }
    .nav ul {
        grid-column: 7;
    }
    #navBtn {
        display: none;
    }
}
@media (960px > width) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-auto-flow: row dense;
        }
        .main div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .header {
            grid-row: span 1;
            grid-column: span 2;
        }
        .game {
            grid-row: span 8;
            grid-column: span 2;
        }
    .title, .menu {
        grid-column: span 2;
        grid-row: span 1;
    }
    div .nav {
        display: none;
        grid-column: 2;
    }
    .map {
        grid-column: span 2;
        grid-row: span 7;
    }
    .ico {
        justify-self: center;
        margin-right: -5em;
    }
    .modal {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    .modal-content {
        grid-column-start: 2;
        grid-column-end: span 5;
        grid-row-start: 2;
        grid-row-end: span 7;
    }
    .modal-title {
    grid-column-start: 2;
    grid-column-end: span 5;
    grid-row-start: 1;
    grid-row-end: span 1;
    }
    #navBtn{
        border: 2px solid black;
        position: absolute;
        right: 2vh;
        top: 10vh;
    }
}

/* Основное */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Werkzeug",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    width: 100%;
    height: 100%;
    color: var(--lightgrey);
    background-color: var(--lightGreen);
}
.container *{
    padding: 0.6vh;
}
.main {
    width: 100%;
    height: 100vh;
    display: grid;
}
.header {
    background-color: var(--lightGreen);
}
.title {
    display: flex;
    cursor:default;
    justify-content: center;
    user-select: none;
    pointer-events: none;
}
.title h1 {
    padding: 0;
    align-self:center;
    margin-top: 2vh;
    
    color: var(--brownC);
    text-shadow: 0 0 10px #E0EFEA;
    font-family:"Werkzeug",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 8vh;
}
.ico {
    width: 10vh;
  }
.menu, .map{
    border: 2px solid var(--lightgrey);
    margin: 1vh;
}
.menu{
    background-color: var(--brownC);
}
.map {
    background-image: url("../img/textures/grass.jpg");
    background-size: cover;
}
.nav ul{
    display: grid;
    grid-auto-flow: column;
    margin: auto;
    text-align: center;
  }
  .nav li {
    list-style: none;
    text-transform: uppercase;
    cursor: pointer;
    user-select: none;
    margin-right: 2em;
    align-content: center;

    color: var(--lightgrey);
    background-color: var(--brownC);
    border: 2px solid var(--lightgrey);
  }
  .nav li:hover {
    background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
    background-size: 100% 100%;
    color: var(--lightgrey);
    animation: spring 300ms ease-out;
    text-shadow: 0 -1px 3px var(--lightgrey);
    font-weight: bold;
  }
  .nav li:active {
    transform: translateY(4px);
  }
  button {
    background: none;
   border: none;
   color: inherit;
   font-size: inherit;
  }

/* Модальные окна*/
.modal {
    display: grid;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vh; 
    background: url(../img/textures/grass.jpg);
    background-size: cover;
  }
  .modal-content {
    background-color: var(--brownC);
    border: 20px double var(--lightgrey);
    padding: 4vh;
    overflow-y:auto;
    scrollbar-width: 1px;
  }
  .modal-content::-webkit-scrollbar {
    width: 1px;
  }
  .modal-title {
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  .modal-title .ico {
    margin: 0;
    width: auto;
    height: 15vh;
  }
  .modal-title h1 {
    color: var(--lightgrey);
    text-shadow: 5px 10px 10px var(--brownC);
    font-family:"Werkzeug",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10vh;
  }
  .modal-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .modal-nav li {
    list-style: none;
    text-transform: uppercase;
    cursor: pointer;
    user-select: none;
    margin-bottom: 3vh;
    padding: 2vh;

    color: var(--lightgrey);
    background-color: var(--brownC);
    border: 2px solid var(--lightgrey);
    border-radius: 5%;
  }
  .modal-nav button:last-child li {
    margin-bottom: -10px;
  }
  .modal-nav li:hover, .modal-nav #changeLangBtn:hover {
    background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
    background-size: 100% 100%;
    color: var(--lightgrey);
    animation: spring 300ms ease-out;
    text-shadow: 0 -1px 3px var(--lightgrey);
    font-weight: bold;
  }
  .modal-nav li:active, .modal-nav #changeLangBtn:active {
    transform: translateY(4px);
  }
